{
  "name": "webapi-innlevering",
  "version": "1.0.0",
  "description": "pg6301-innlevering-Sakelig created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:dev:client npm:dev:server",
    "npm:client": "cd client && npm run dev",
    "npm:server": "cd server && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2022/pg6301-innlevering-Sakelig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2022/pg6301-innlevering-Sakelig/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2022/pg6301-innlevering-Sakelig#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
